golang:1.24
python:3.13
traefik:3.5
redis:7.4
postgres:17
tobyxdd/hysteria:v2.6.1
ubuntu:24.04
mongo:8.0.6

# milvus
quay.io/coreos/etcd:v3.5.18
minio/minio:RELEASE.2025-02-18T16-25-55Z
milvusdb/milvus:v2.6.0-rc1
caddy:2.9.1

# openim
mongo:7.0
bitnami/kafka:3.5.1
minio/minio:RELEASE.2024-01-11T07-46-16Z
prom/prometheus:v2.51.2
prom/alertmanager:v0.27.0
grafana/grafana:11.0.1
bitnami/etcd:3.5.13
openim/openim-web-front:release-v3.8.3
openim/openim-admin-front:release-v1.8.4
prom/node-exporter:v1.7.0
openim/openim-server:v3.8.3-patch.3
openim/openim-chat:v1.8.4-patch.2

# gorse
zhenghaoz/gorse-master
zhenghaoz/gorse-server
zhenghaoz/gorse-worker

# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
